//Container with most water
class Solution {
public:
    int maxArea(vector<int>& height) {
        int l= 0;
        int r = height.size()-1;
        int maxW = 0;  //Maximum water

        while (l<r) {
            int h = min(height[l], height[r]);
            int width = r- l;
            int area = h * width;

            maxW = max(maxW, area);

            if (height[l] < height[r]) {
                left++;
            } else {
                right--;
            }
        }

        return maxW;
    }
};
