// User function Template for C++

class Solution {
  public:
    bool pairInSortedRotated(vector<int>& arr, int target) {
        // code here
        int n = arr.size();
        int r = n-1;
        for(int i = 0;i< n-1; i++){
            if(arr[i] > arr[i+1] ){
                r = i;
                break;
            }
        }
            int l = (r + 1) % n;
            while(l != r){
                int sum = arr[l] + arr[r];
                
                if(sum > target){
                    r = (r - 1 + n) % n;
                } else if(sum < target ){
                    l = (l + 1) % n;
                } else{
                    return true;
                }
            }
            return false;
        }
    };
