class Solution {
public:
    int n;
    vector <vector<int>>ans;

    void func(vector<int> & nums, int ind){
        if(ind >= n){
            ans.push_back(nums);
            return ;

        }

        for(int i = ind; i < n; i++){
            swap(nums[ind], nums[i]);
            func(nums, ind+1);
            swap(nums[ind], nums[i]);
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        ans.clear();
        n = nums.size();
        func(nums, 0);


        return ans;
    }    
};
