class Solution {
public:
void heapify(vector<int>&nums, int n, int i){
    int lar = i;
    int left = 2* i + 1;
    int right = 2 * i + 2;

    if(left < n && nums[left] > nums[lar]){
        lar = left;
    }
    if(right < n && nums[right] > nums[lar]){
        lar = right;
    }
    if(lar != i){
        swap(nums[i], nums[lar]);
        heapify(nums, n, lar);
    }
}
    vector<int> sortArray(vector<int>& nums) {
        int n = nums.size();

        for(int i = n/2 -1; i >= 0; i--){
            heapify(nums, n, i);
        }

        for(int i = n-1; i >0; i--){
            swap(nums[0], nums[i]);
            heapify(nums, i, 0);
        }
        return nums;
    }
};
