class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size();  //sort(nums.begin(), nums.end());
        //for(int i = 0; i < n-1;i++){
            ////for(int j = 0; j < n-1-i; j++){
                //if(nums[j] > nums[j+1] ){
                   // swap(nums[j], nums[j+1]);

    int low=0, mid = 0, high = n-1;
    while(mid<=high){
        if(nums[mid] == 0){
            swap(nums[mid], nums[low]);
            low++;
            mid++;
        } else if(nums[mid] == 1){
            mid++;
        }else { //nums[mid] == 2
            swap(nums[mid], nums[high]);
            high--;
        }
    }

                
        
       
    }
};
